# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adocao
spring.datasource.username=root
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
srping.jpa.properties.hibernate.forma_sql=true
spring.jpa.hibernate.ddl-auto=update

forum.jwt.secret=Vd8N5Y6V8Ncml@GCR6>@.)Gie1yMl*g[OwF3N9I"]VU=b72?a/Gf<]N_R`p<ix&
forum.jwt.expiration=86400000
