# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/whcqcptx
spring.datasource.username=whcqcptx
spring.datasource.password=UfLvQ2HKoG5UAO3n7eftM965eHdYrZc6

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.show_sql=true
srping.jpa.properties.hibernate.forma_sql=true
spring.jpa.hibernate.ddl-auto=update

adocao.jwt.secret=Vd8N5Y6V8Ncml@GCR6>@.)Gie1yMl*g[OwF3N9I"]VU=b72?a/Gf<]N_R`p<ix&
adocao.jwt.expiration=86400000
